
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Appcomments
appcomments.title=Appcomments
appcomments.appcommentsid.title=Appcommentsid
appcomments.appcommentsid.help=Enter Appcommentsid
appcomments.commenttext.title=Commenttext
appcomments.commenttext.help=Enter Commenttext
appcomments.commentsdate.title=Commentsdate
appcomments.commentsdate.help=Enter Commentsdate

# Apppic
apppic.title=Apppic
apppic.title=Apppic
apppic.apppicid.title=Apppicid
apppic.apppicid.help=Enter Apppicid
apppic.apppicfield.title=ApppicField
apppic.apppicfield.help=Enter ApppicField
