
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Appusers
appusers.title=Appusers
appusers.appuserid.title=Appuserid
appusers.appuserid.help=Enter Appuserid
appusers.name.title=Name
appusers.name.help=Enter Name
appusers.username.title=Username
appusers.username.help=Enter Username
appusers.password.title=Password
appusers.password.help=Enter Password
appusers.address.title=Address
appusers.address.help=Enter Address
appusers.email.title=Email
appusers.email.help=Enter Email
appusers.phonenr.title=Phonenr
appusers.phonenr.help=Enter Phonenr
appusers.birthdate.title=Birthdate
appusers.birthdate.help=Enter Birthdate

# Apppic
apppics.title=Apppic
apppic.title=Apppic
apppic.apppicid.title=Apppicid
apppic.apppicid.help=Enter Apppicid
apppic.apppicfield.title=ApppicField
apppic.apppicfield.help=Enter ApppicField
